<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.constant name="'" org.eventb.core.identifier="n"/>
<org.eventb.core.axiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="n ∈ ℕ "/>
<org.eventb.core.axiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="n &gt; 0"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="grid"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm3" org.eventb.core.predicate="grid ⊆ ℕ × ℕ "/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm4" org.eventb.core.predicate="∀x,y · (x↦y)∈ grid ⇒ x&lt;n ∧ y&lt;n"/>
<org.eventb.core.constant name="-" org.eventb.core.identifier="Obs"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm5" org.eventb.core.predicate="Obs ⊆ grid"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="s0"/>
<org.eventb.core.axiom name="0" org.eventb.core.label="axm6" org.eventb.core.predicate="s0 ∈ grid"/>
<org.eventb.core.constant name="1" org.eventb.core.identifier="g"/>
<org.eventb.core.axiom name="2" org.eventb.core.label="axm7" org.eventb.core.predicate="g ∈ grid"/>
<org.eventb.core.constant name="3" org.eventb.core.identifier="H"/>
<org.eventb.core.axiom name="4" org.eventb.core.label="axm8" org.eventb.core.predicate="H ⊆ grid × ℕ "/>
<org.eventb.core.axiom name="5" org.eventb.core.label="axm9" org.eventb.core.predicate="g ∉ Obs"/>
<org.eventb.core.axiom name="6" org.eventb.core.label="axm10" org.eventb.core.predicate="s0 ∉ Obs"/>
<org.eventb.core.axiom name="7" org.eventb.core.label="axm11" org.eventb.core.predicate="∀ p · p ⊆ grid ⇒ finite(p)"/>
</org.eventb.core.contextFile>
