<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1621851717806" org.eventb.texttools.text_representation="context ctx1 extends ctx0&#10;&#10;constants left right up down adjacent distance&#10;&#10;axioms&#10;  @axm1 left ∈ (ℕ × ℕ) → (ℕ × ℕ)&#10;  @axm2 ∀x, y · x ∈ ℕ ∧ y ∈ ℕ ⇒ left(x↦y) = (x−1)↦y&#10;  @axm3 right ∈ (ℕ × ℕ) → (ℕ × ℕ)&#10;  @axm4 ∀x, y · x ∈ ℕ ∧ y ∈ ℕ ⇒ right(x↦y) = (x+1)↦y&#10;  @axm5 up ∈ (ℕ × ℕ) → (ℕ × ℕ)&#10;  @axm6 ∀x, y · x ∈ ℕ ∧ y ∈ ℕ ⇒ up(x↦y) = x↦(y+1)&#10;  @axm7 down ∈ (ℕ × ℕ) → (ℕ × ℕ)&#10;  @axm8 ∀x, y · x ∈ ℕ ∧ y ∈ ℕ ⇒ down(x↦y) = x↦(y−1)&#10;  @axm9 adjacent ∈ (grid × grid) → BOOL&#10;  @axm10 distance ∈ (grid × grid) → ℕ&#10;  @axm11 ∀ a,b · a ∈ grid ∧ b ∈ grid ∧ (distance(a↦b)=1) ⇒ (adjacent(a↦b) = TRUE)&#10;  @axm12 ∀x · x ∈ grid ⇒ adjacent(x↦x) = TRUE&#10;  @axm13 ∀ a, b, c, d· a↦b ∈ grid   ∧ c ↦ d ∈ grid ∧ a ≥ c ∧ b ≥ d ⇒  distance((a ↦ b)   ↦ (c ↦ d)) = (a − c) + (b − d)&#10;  @axm14 ∀ a, b, c, d· a↦b ∈ grid   ∧ c ↦ d ∈ grid ∧ a &lt; c ∧ b ≥ d ⇒  distance((a ↦ b)   ↦ (c ↦ d)) = (c − a) + (b − d)&#10;  @axm15 ∀ a, b, c, d· a↦b ∈ grid   ∧ c ↦ d ∈ grid ∧ a ≥ c ∧ b &lt; d ⇒  distance((a ↦ b)   ↦ (c ↦ d)) = (a − c) + (d − b)&#10;  @axm16 ∀ a, b, c, d· a↦b ∈ grid   ∧ c ↦ d ∈ grid ∧ a &lt; c ∧ b &lt; d ⇒  distance((a ↦ b)   ↦ (c ↦ d)) = (c − a) + (d − b)&#10;  theorem @axm17 ∀ a, b · a ∈   grid ∧ b ∈ grid ⇒  distance(a ↦ b) = distance (b ↦ a)&#10;  theorem @axm18 ∀ a, b· a ∈ grid ∧ b ∈ grid ⇒ adjacent(a ↦ b) = adjacent(b ↦ a)&#10;  theorem @axm19 ∀ a · a ∈ grid ⇒ adjacent(a ↦ left(a)) = TRUE&#10;  theorem @axm20 ∀ a· a ∈ grid ⇒ adjacent(a  ↦ right(a)) = TRUE&#10;  theorem @axm21 ∀ a · a ∈ grid ⇒ adjacent(a ↦ up(a)) = TRUE&#10;  theorem @axm22 ∀ a· a ∈ grid ⇒ adjacent(a ↦ down(a)) = TRUE&#10;  theorem @axm23 ∀ a· a ∈ grid ⇒ {a} ∩ {left(a)} = ∅&#10;  theorem @axm24 ∀ a· a ∈ grid ⇒ card({a} ∩ {left(a)}) = 0&#10;end&#10;" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="ctx0"/>
<org.eventb.core.constant name="(" org.eventb.core.generated="false" org.eventb.core.identifier="left"/>
<org.eventb.core.axiom name=")" org.eventb.core.generated="false" org.eventb.core.label="axm1" org.eventb.core.predicate="left ∈ (ℕ × ℕ) → (ℕ × ℕ)"/>
<org.eventb.core.axiom name="*" org.eventb.core.generated="false" org.eventb.core.label="axm2" org.eventb.core.predicate="∀x, y · x ∈ ℕ ∧ y ∈ ℕ ⇒ left(x↦y) = (x−1)↦y"/>
<org.eventb.core.constant name="+" org.eventb.core.generated="false" org.eventb.core.identifier="right"/>
<org.eventb.core.axiom name="," org.eventb.core.generated="false" org.eventb.core.label="axm3" org.eventb.core.predicate="right ∈ (ℕ × ℕ) → (ℕ × ℕ)"/>
<org.eventb.core.axiom name="-" org.eventb.core.generated="false" org.eventb.core.label="axm4" org.eventb.core.predicate="∀x, y · x ∈ ℕ ∧ y ∈ ℕ ⇒ right(x↦y) = (x+1)↦y"/>
<org.eventb.core.constant name="." org.eventb.core.generated="false" org.eventb.core.identifier="up"/>
<org.eventb.core.axiom name="/" org.eventb.core.generated="false" org.eventb.core.label="axm5" org.eventb.core.predicate="up ∈ (ℕ × ℕ) → (ℕ × ℕ)"/>
<org.eventb.core.axiom name="0" org.eventb.core.generated="false" org.eventb.core.label="axm6" org.eventb.core.predicate="∀x, y · x ∈ ℕ ∧ y ∈ ℕ ⇒ up(x↦y) = x↦(y+1)"/>
<org.eventb.core.constant name="1" org.eventb.core.generated="false" org.eventb.core.identifier="down"/>
<org.eventb.core.axiom name="2" org.eventb.core.generated="false" org.eventb.core.label="axm7" org.eventb.core.predicate="down ∈ (ℕ × ℕ) → (ℕ × ℕ)"/>
<org.eventb.core.axiom name="3" org.eventb.core.generated="false" org.eventb.core.label="axm8" org.eventb.core.predicate="∀x, y · x ∈ ℕ ∧ y ∈ ℕ ⇒ down(x↦y) = x↦(y−1)"/>
<org.eventb.core.axiom name="4" org.eventb.core.generated="false" org.eventb.core.label="axm9" org.eventb.core.predicate="adjacent ∈ (grid × grid) → BOOL"/>
<org.eventb.core.constant name="5" org.eventb.core.generated="false" org.eventb.core.identifier="adjacent"/>
<org.eventb.core.axiom name="6" org.eventb.core.generated="false" org.eventb.core.label="axm10" org.eventb.core.predicate="distance ∈ (grid × grid) → ℕ"/>
<org.eventb.core.constant name="7" org.eventb.core.generated="false" org.eventb.core.identifier="distance"/>
<org.eventb.core.axiom name="8" org.eventb.core.generated="false" org.eventb.core.label="axm11" org.eventb.core.predicate="∀ a,b · a ∈ grid ∧ b ∈ grid ∧ (distance(a↦b)=1) ⇒ (adjacent(a↦b) = TRUE)"/>
<org.eventb.core.axiom name="9" org.eventb.core.generated="false" org.eventb.core.label="axm12" org.eventb.core.predicate="∀x · x ∈ grid ⇒ adjacent(x↦x) = TRUE"/>
<org.eventb.core.axiom name="_OWuEgKQ9EeuwCuvtfId6kw" org.eventb.core.generated="false" org.eventb.core.label="axm13" org.eventb.core.predicate="∀ a, b, c, d· a↦b ∈ grid   ∧ c ↦ d ∈ grid ∧ a ≥ c ∧ b ≥ d ⇒  distance((a ↦ b)   ↦ (c ↦ d)) = (a − c) + (b − d)"/>
<org.eventb.core.axiom name="_gOZbQKQ-EeuwCuvtfId6kw" org.eventb.core.generated="false" org.eventb.core.label="axm14" org.eventb.core.predicate="∀ a, b, c, d· a↦b ∈ grid   ∧ c ↦ d ∈ grid ∧ a &lt; c ∧ b ≥ d ⇒  distance((a ↦ b)   ↦ (c ↦ d)) = (c − a) + (b − d)"/>
<org.eventb.core.axiom name="_gOZbQaQ-EeuwCuvtfId6kw" org.eventb.core.generated="false" org.eventb.core.label="axm15" org.eventb.core.predicate="∀ a, b, c, d· a↦b ∈ grid   ∧ c ↦ d ∈ grid ∧ a ≥ c ∧ b &lt; d ⇒  distance((a ↦ b)   ↦ (c ↦ d)) = (a − c) + (d − b)"/>
<org.eventb.core.axiom name="_gOZbQqQ-EeuwCuvtfId6kw" org.eventb.core.generated="false" org.eventb.core.label="axm16" org.eventb.core.predicate="∀ a, b, c, d· a↦b ∈ grid   ∧ c ↦ d ∈ grid ∧ a &lt; c ∧ b &lt; d ⇒  distance((a ↦ b)   ↦ (c ↦ d)) = (c − a) + (d − b)"/>
<org.eventb.core.axiom name="_XZiFsLluEeuPR80P6fqfgw" org.eventb.core.generated="false" org.eventb.core.label="axm17" org.eventb.core.predicate="∀ a, b · a ∈   grid ∧ b ∈ grid ⇒  distance(a ↦ b) = distance (b ↦ a)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_gOZbQqQ-EeuwCuvtfId6ky" org.eventb.core.generated="false" org.eventb.core.label="axm18" org.eventb.core.predicate="∀ a, b· a ∈ grid ∧ b ∈ grid ⇒ adjacent(a ↦ b) = adjacent(b ↦ a)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_rH9CILpgEeua2746o1ar1w" org.eventb.core.generated="false" org.eventb.core.label="axm19" org.eventb.core.predicate="∀ a · a ∈ grid ⇒ adjacent(a ↦ left(a)) = TRUE" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_mWKRoLphEeua2746o1ar1w" org.eventb.core.generated="false" org.eventb.core.label="axm20" org.eventb.core.predicate="∀ a· a ∈ grid ⇒ adjacent(a  ↦ right(a)) = TRUE" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_mWKRobphEeua2746o1ar1w" org.eventb.core.generated="false" org.eventb.core.label="axm21" org.eventb.core.predicate="∀ a · a ∈ grid ⇒ adjacent(a ↦ up(a)) = TRUE" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_mWKRorphEeua2746o1ar1w" org.eventb.core.generated="false" org.eventb.core.label="axm22" org.eventb.core.predicate="∀ a· a ∈ grid ⇒ adjacent(a ↦ down(a)) = TRUE" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_PR70kLxwEeuMT6TPab0XvA" org.eventb.core.generated="false" org.eventb.core.label="axm23" org.eventb.core.predicate="∀ a· a ∈ grid ⇒ {a} ∩ {left(a)} = ∅" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_fRX3ULxxEeuqC7rGjjqrwQ" org.eventb.core.generated="false" org.eventb.core.label="axm24" org.eventb.core.predicate="∀ a· a ∈ grid ⇒ card({a} ∩ {left(a)}) = 0" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_rH9CILpgEeua2746o1ar1x" org.eventb.core.label="axm25" org.eventb.core.predicate="∀ a· a ∈ grid ⇒ card({a} ∩ {right(a)}) = 0 " org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_rH9CILpgEeua2746o1ar1y" org.eventb.core.label="axm26" org.eventb.core.predicate="∀ a· a ∈ grid ⇒ card({a} ∩ {up(a)}) = 0" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_rH9CILpgEeua2746o1ar1z" org.eventb.core.label="axm27" org.eventb.core.predicate="∀ a· a ∈ grid ⇒ card({a} ∩ {down(a)}) = 0" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
