<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/eventb-planner-module-louise/ctx0.bcc|org.eventb.core.scContextFile#ctx0" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="ctx0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="grid⊆ℕ × ℕ" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x ↦ y∈grid⇒x&lt;n∧y&lt;n" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="Obs⊆grid" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="s0∈grid" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="g∈grid" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="H⊆grid × ℕ" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="g∉Obs" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="s0∉Obs" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="∀p⦂ℙ(ℤ×ℤ)·p⊆grid⇒finite(p)" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="H" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#3" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.scConstant name="g" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#1" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="n" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="grid" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#*" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="Obs" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="s0" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#\/" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="ctx1" org.eventb.core.label="axm1" org.eventb.core.predicate="left∈ℕ × ℕ → ℕ × ℕ" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx2" org.eventb.core.label="axm2" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ⇒left(x ↦ y)=x − 1 ↦ y" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx3" org.eventb.core.label="axm3" org.eventb.core.predicate="right∈ℕ × ℕ → ℕ × ℕ" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx4" org.eventb.core.label="axm4" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ⇒right(x ↦ y)=x+1 ↦ y" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx5" org.eventb.core.label="axm5" org.eventb.core.predicate="up∈ℕ × ℕ → ℕ × ℕ" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx6" org.eventb.core.label="axm6" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ⇒up(x ↦ y)=x ↦ y+1" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx7" org.eventb.core.label="axm7" org.eventb.core.predicate="down∈ℕ × ℕ → ℕ × ℕ" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx8" org.eventb.core.label="axm8" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ⇒down(x ↦ y)=x ↦ y − 1" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx9" org.eventb.core.label="axm9" org.eventb.core.predicate="adjacent∈grid × grid → BOOL" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx:" org.eventb.core.label="axm10" org.eventb.core.predicate="distance∈grid × grid → ℕ" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx;" org.eventb.core.label="axm11" org.eventb.core.predicate="∀a⦂ℤ×ℤ,b⦂ℤ×ℤ·a∈grid∧b∈grid∧distance(a ↦ b)=1⇒adjacent(a ↦ b)=TRUE" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx=" org.eventb.core.label="axm12" org.eventb.core.predicate="∀x⦂ℤ×ℤ·x∈grid⇒adjacent(x ↦ x)=TRUE" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx&gt;" org.eventb.core.label="axm13" org.eventb.core.predicate="∀a⦂ℤ,b⦂ℤ,c⦂ℤ,d⦂ℤ·a ↦ b∈grid∧c ↦ d∈grid∧a≥c∧b≥d⇒distance(a ↦ b ↦ (c ↦ d))=a − c+(b − d)" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_OWuEgKQ9EeuwCuvtfId6kw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx?" org.eventb.core.label="axm14" org.eventb.core.predicate="∀a⦂ℤ,b⦂ℤ,c⦂ℤ,d⦂ℤ·a ↦ b∈grid∧c ↦ d∈grid∧a&lt;c∧b≥d⇒distance(a ↦ b ↦ (c ↦ d))=c − a+(b − d)" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_gOZbQKQ-EeuwCuvtfId6kw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx@" org.eventb.core.label="axm15" org.eventb.core.predicate="∀a⦂ℤ,b⦂ℤ,c⦂ℤ,d⦂ℤ·a ↦ b∈grid∧c ↦ d∈grid∧a≥c∧b&lt;d⇒distance(a ↦ b ↦ (c ↦ d))=a − c+(d − b)" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_gOZbQaQ-EeuwCuvtfId6kw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctxA" org.eventb.core.label="axm16" org.eventb.core.predicate="∀a⦂ℤ,b⦂ℤ,c⦂ℤ,d⦂ℤ·a ↦ b∈grid∧c ↦ d∈grid∧a&lt;c∧b&lt;d⇒distance(a ↦ b ↦ (c ↦ d))=c − a+(d − b)" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_gOZbQqQ-EeuwCuvtfId6kw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctxB" org.eventb.core.label="axm17" org.eventb.core.predicate="∀a⦂ℤ×ℤ,b⦂ℤ×ℤ·a∈grid∧b∈grid⇒distance(a ↦ b)=distance(b ↦ a)" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_XZiFsLluEeuPR80P6fqfgw" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxC" org.eventb.core.label="axm18" org.eventb.core.predicate="∀a⦂ℤ×ℤ,b⦂ℤ×ℤ·a∈grid∧b∈grid⇒adjacent(a ↦ b)=adjacent(b ↦ a)" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_gOZbQqQ-EeuwCuvtfId6ky" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxD" org.eventb.core.label="axm19" org.eventb.core.predicate="∀a⦂ℤ×ℤ·a∈grid⇒adjacent(a ↦ left(a))=TRUE" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_rH9CILpgEeua2746o1ar1w" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxE" org.eventb.core.label="axm20" org.eventb.core.predicate="∀a⦂ℤ×ℤ·a∈grid⇒adjacent(a ↦ right(a))=TRUE" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_mWKRoLphEeua2746o1ar1w" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxF" org.eventb.core.label="axm21" org.eventb.core.predicate="∀a⦂ℤ×ℤ·a∈grid⇒adjacent(a ↦ up(a))=TRUE" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_mWKRobphEeua2746o1ar1w" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxG" org.eventb.core.label="axm22" org.eventb.core.predicate="∀a⦂ℤ×ℤ·a∈grid⇒adjacent(a ↦ down(a))=TRUE" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_mWKRorphEeua2746o1ar1w" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxH" org.eventb.core.label="axm23" org.eventb.core.predicate="∀a⦂ℤ×ℤ·a∈grid⇒{a}∩{left(a)}=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_PR70kLxwEeuMT6TPab0XvA" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxI" org.eventb.core.label="axm24" org.eventb.core.predicate="∀a⦂ℤ×ℤ·a∈grid⇒card({a}∩{left(a)})=0" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_fRX3ULxxEeuqC7rGjjqrwQ" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxJ" org.eventb.core.label="axm25" org.eventb.core.predicate="∀a⦂ℤ×ℤ·a∈grid⇒card({a}∩{right(a)})=0" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_rH9CILpgEeua2746o1ar1x" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxK" org.eventb.core.label="axm26" org.eventb.core.predicate="∀a⦂ℤ×ℤ·a∈grid⇒card({a}∩{up(a)})=0" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_rH9CILpgEeua2746o1ar1y" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxL" org.eventb.core.label="axm27" org.eventb.core.predicate="∀a⦂ℤ×ℤ·a∈grid⇒card({a}∩{down(a)})=0" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_rH9CILpgEeua2746o1ar1z" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="left" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.scConstant name="adjacent" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#5" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ)×BOOL)"/>
<org.eventb.core.scConstant name="distance" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#7" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ)×ℤ)"/>
<org.eventb.core.scConstant name="right" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#+" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.scConstant name="down" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#1" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.scConstant name="up" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#." org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
</org.eventb.core.scContextFile>
