<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/eventb-planner-module-louise/ctx1.bcc" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.seesContext#3"/>
<org.eventb.core.scInternalContext name="ctx0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="grid⊆ℕ × ℕ" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x ↦ y∈grid⇒x&lt;n∧y&lt;n" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="Obs⊆grid" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="s0∈grid" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="g∈grid" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="H⊆grid × ℕ" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="g∉Obs" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="s0∉Obs" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="∀p⦂ℙ(ℤ×ℤ)·p⊆grid⇒finite(p)" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="H" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#3" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.scConstant name="g" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#1" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="n" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="grid" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#*" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="Obs" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="s0" org.eventb.core.source="/eventb-planner-module-louise/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#\/" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/eventb-planner-module-louise/ctx0.bcc|org.eventb.core.scContextFile#ctx0" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="ctx1" org.eventb.core.label="axm1" org.eventb.core.predicate="left∈ℕ × ℕ → ℤ × ℕ" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx2" org.eventb.core.label="axm2" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ⇒left(x ↦ y)=x − 1 ↦ y" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx3" org.eventb.core.label="axm3" org.eventb.core.predicate="right∈ℕ × ℕ → ℕ × ℕ" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx4" org.eventb.core.label="axm4" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ⇒right(x ↦ y)=x+1 ↦ y" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx5" org.eventb.core.label="axm5" org.eventb.core.predicate="up∈ℕ × ℕ → ℕ × ℕ" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx6" org.eventb.core.label="axm6" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ⇒up(x ↦ y)=x ↦ y+1" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx7" org.eventb.core.label="axm7" org.eventb.core.predicate="down∈ℕ × ℕ → ℕ × ℤ" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx8" org.eventb.core.label="axm8" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ⇒down(x ↦ y)=x ↦ y − 1" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx9" org.eventb.core.label="axm9" org.eventb.core.predicate="adjacent∈grid × grid → BOOL" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx:" org.eventb.core.label="axm10" org.eventb.core.predicate="distance∈grid × grid → ℕ" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx;" org.eventb.core.label="axm11" org.eventb.core.predicate="∀a⦂ℤ×ℤ,b⦂ℤ×ℤ·a∈grid∧b∈grid∧distance(a ↦ b)≤1⇒adjacent(a ↦ b)=TRUE" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx=" org.eventb.core.label="axm15" org.eventb.core.predicate="∀a⦂ℤ,b⦂ℤ,c⦂ℤ,d⦂ℤ·a ↦ b∈grid∧c ↦ d∈grid∧a&lt;c∧b≥d⇒distance(a ↦ b ↦ (c ↦ d))=c − a+(b − d)" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_gOZbQaQ-EeuwCuvtfId6kw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx&gt;" org.eventb.core.label="axm16" org.eventb.core.predicate="∀a⦂ℤ,b⦂ℤ,c⦂ℤ,d⦂ℤ·a ↦ b∈grid∧c ↦ d∈grid∧a≥c∧b&lt;d⇒distance(a ↦ b ↦ (c ↦ d))=a − c+(d − b)" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_gOZbQqQ-EeuwCuvtfId6kw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx?" org.eventb.core.label="axm17" org.eventb.core.predicate="∀a⦂ℤ,b⦂ℤ,c⦂ℤ,d⦂ℤ·a ↦ b∈grid∧c ↦ d∈grid∧a&lt;c∧b&lt;d⇒distance(a ↦ b ↦ (c ↦ d))=c − a+(d − b)" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_XZiFsLluEeuPR80P6fqfgw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctx@" org.eventb.core.label="axm13" org.eventb.core.predicate="∀a⦂ℤ×ℤ,b⦂ℤ×ℤ·a∈grid∧b∈grid∧distance(a ↦ b)&gt;1⇒adjacent(a ↦ b)=FALSE" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_OWuEgKQ9EeuwCuvtfId6kw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctxA" org.eventb.core.label="axm14" org.eventb.core.predicate="∀a⦂ℤ,b⦂ℤ,c⦂ℤ,d⦂ℤ·a ↦ b∈grid∧c ↦ d∈grid∧a≥c∧b≥d⇒distance(a ↦ b ↦ (c ↦ d))=a − c+(b − d)" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_gOZbQKQ-EeuwCuvtfId6kw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctxB" org.eventb.core.label="thm1" org.eventb.core.predicate="∀a⦂ℤ×ℤ,b⦂ℤ×ℤ·a∈grid∧b∈grid⇒distance(a ↦ b)=distance(b ↦ a)" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_vOU0wJfrEe22MPvCMcu5ow" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxC" org.eventb.core.label="thm2" org.eventb.core.predicate="∀a⦂ℤ×ℤ,b⦂ℤ×ℤ·a∈grid∧b∈grid⇒adjacent(a ↦ b)=adjacent(b ↦ a)" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_vOU0wZfrEe22MPvCMcu5ow" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxD" org.eventb.core.label="thm3" org.eventb.core.predicate="∀a⦂ℤ×ℤ·a∈grid∧left(a)∈grid⇒adjacent(a ↦ left(a))=TRUE" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_vOU0wpfrEe22MPvCMcu5ow" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxE" org.eventb.core.label="thm4" org.eventb.core.predicate="∀a⦂ℤ×ℤ·a∈grid∧right(a)∈grid⇒adjacent(a ↦ right(a))=TRUE" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_vOU0w5frEe22MPvCMcu5ow" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxF" org.eventb.core.label="thm5" org.eventb.core.predicate="∀a⦂ℤ×ℤ·a∈grid∧up(a)∈grid⇒adjacent(a ↦ up(a))=TRUE" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_vOU0xJfrEe22MPvCMcu5ow" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxG" org.eventb.core.label="thm6" org.eventb.core.predicate="∀a⦂ℤ×ℤ·a∈grid∧down(a)∈grid⇒adjacent(a ↦ down(a))=TRUE" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_vOU0xZfrEe22MPvCMcu5ow" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxH" org.eventb.core.label="thm7" org.eventb.core.predicate="∀a⦂ℤ×ℤ·a∈grid⇒{a}∩{left(a)}=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_vOU0xpfrEe22MPvCMcu5ow" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxI" org.eventb.core.label="thm8" org.eventb.core.predicate="∀a⦂ℤ×ℤ·a∈grid⇒card({a}∩{left(a)})=0" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_vOU0x5frEe22MPvCMcu5ow" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxJ" org.eventb.core.label="thm9" org.eventb.core.predicate="∀a⦂ℤ×ℤ·a∈grid⇒card({a}∩{right(a)})=0" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_vOVb0JfrEe22MPvCMcu5ow" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxK" org.eventb.core.label="thm10" org.eventb.core.predicate="∀a⦂ℤ×ℤ·a∈grid⇒card({a}∩{up(a)})=0" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_vOVb0ZfrEe22MPvCMcu5ow" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxL" org.eventb.core.label="thm11" org.eventb.core.predicate="∀a⦂ℤ×ℤ·a∈grid⇒card({a}∩{down(a)})=0" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_vOVb0pfrEe22MPvCMcu5ow" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="ctxM" org.eventb.core.label="thm12" org.eventb.core.predicate="∀x⦂ℤ×ℤ·x∈grid⇒adjacent(x ↦ x)=TRUE" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#_gxMtwJf0Ee22MPvCMcu5ow" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="left" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.scConstant name="adjacent" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#5" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ)×BOOL)"/>
<org.eventb.core.scConstant name="distance" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#7" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ)×ℤ)"/>
<org.eventb.core.scConstant name="right" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#+" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.scConstant name="down" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#1" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.scConstant name="up" org.eventb.core.source="/eventb-planner-module-louise/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#." org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx2" org.eventb.core.label="inv1" org.eventb.core.predicate="∀p⦂ℙ(ℤ×ℤ)·p∈PlanSet⇒g∈p∧s0∈p" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx3" org.eventb.core.label="inv2" org.eventb.core.predicate="∀p⦂ℙ(ℤ×ℤ)·p∈PlanSet⇒p⊆grid" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#_vma0gKRGEeuG5_p3YtBErA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx4" org.eventb.core.label="inv3" org.eventb.core.predicate="∀p⦂ℙ(ℤ×ℤ),x⦂ℤ,y⦂ℤ·p∈PlanSet∧x ↦ y∈p⇒x ↦ y∉Obs" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx5" org.eventb.core.label="inv4" org.eventb.core.predicate="currentplan⊆grid" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx6" org.eventb.core.label="inv5" org.eventb.core.predicate="currentloc∈grid" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx7" org.eventb.core.label="inv6" org.eventb.core.predicate="∀p⦂ℙ(ℤ×ℤ)·p∈PlanSet⇒p⊆grid∧(card(p)≥2⇒(∃r⦂ℤ×ℤ·r∈p∧adjacent(r ↦ g)=TRUE))" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx8" org.eventb.core.label="inv7" org.eventb.core.predicate="∀p⦂ℙ(ℤ×ℤ)·p∈PlanSet⇒p⊆grid∧(card(p)≥2⇒(∃r⦂ℤ×ℤ·r∈p∧adjacent(s0 ↦ r)=TRUE))" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx9" org.eventb.core.label="inv8" org.eventb.core.predicate="∀p⦂ℙ(ℤ×ℤ),p0⦂ℤ×ℤ·p∈PlanSet∧p0∈p⇒(card(p)≥3∧p0≠g∧p0≠s0⇒(∃q⦂ℤ×ℤ,r⦂ℤ×ℤ·q∈p∧r∈p∧adjacent(p0 ↦ q)=TRUE∧adjacent(r ↦ p0)=TRUE))" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#_h0e10KaPEeu6tq7zh1IMCg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx:" org.eventb.core.label="inv9" org.eventb.core.predicate="∀p⦂ℙ(ℤ×ℤ)·p∈PlanSet⇒finite(p)" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#_wT7dwKaWEeu6tq7zh1IMCg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx;" org.eventb.core.label="inv10" org.eventb.core.predicate="s0∈currentplan" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#_wT7dwKaWEeu6tq7zh1IMCh" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx=" org.eventb.core.label="inv11" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x ↦ y∈currentplan⇒x ↦ y∉Obs" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#_wT7dwKaWEeu6tq7zh1IMCi" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx&gt;" org.eventb.core.label="inv12" org.eventb.core.predicate="s0∉Obs" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#_wT7dwKaWEeu6tq7zh1IMCj" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx?" org.eventb.core.label="inv13" org.eventb.core.predicate="card(currentplan)≥2⇒(∃r⦂ℤ×ℤ·r∈currentplan∧adjacent(s0 ↦ r)=TRUE)" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#_wT7dwKaWEeu6tq7zh1IMCk" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx@" org.eventb.core.label="inv14" org.eventb.core.predicate="card(currentplan)≥2⇒(∀p⦂ℤ×ℤ·p∈currentplan⇒(∃q⦂ℤ×ℤ·q∈currentplan∧adjacent(p ↦ q)=TRUE))" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#_wT7dwKaWEeu6tq7zh1IMCl" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxA" org.eventb.core.label="inv15" org.eventb.core.predicate="currentloc∉Obs" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#_wT7dwKaWEeu6tq7zh1IMCm" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxB" org.eventb.core.label="inv16" org.eventb.core.predicate="currentloc∈currentplan" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#_wT7dwKaWEeu6tq7zh1IMCn" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxC" org.eventb.core.label="inv17" org.eventb.core.predicate="card(currentplan)&lt;2⇒currentplan={s0}" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#_wT7dwKaWEeu6tq7zh1IMCo" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctxD" org.eventb.core.label="inv18" org.eventb.core.predicate="card(currentplan)&lt;2⇒currentloc=s0" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#_wT7dwKaWEeu6tq7zh1IMCp" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctxE" org.eventb.core.label="inv19" org.eventb.core.predicate="card(currentplan)&lt;2⇒(∃r⦂ℤ×ℤ·r∈grid∧currentplan={r})" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#_wT7dwKaWEeu6tq7zh1IMCq" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctxF" org.eventb.core.label="inv20" org.eventb.core.predicate="card(currentplan∩{left(currentloc)})≤1" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#_wT7dwKaWEeu6tq7zh1IMCr" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctxG" org.eventb.core.label="inv21" org.eventb.core.predicate="card(currentplan∩{right(currentloc)})≤1" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#_wT7dwKaWEeu6tq7zh1IMCs" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctxH" org.eventb.core.label="inv22" org.eventb.core.predicate="card(currentplan∩{up(currentloc)})≤1" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#_wT7dwKaWEeu6tq7zh1IMCt" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctxI" org.eventb.core.label="inv23" org.eventb.core.predicate="card(currentplan∩{down(currentloc)})≤1" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.invariant#_wT7dwKaWEeu6tq7zh1IMCu" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="currentloc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.variable#\/" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scVariable name="PlanSet" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.variable#(" org.eventb.core.type="ℙ(ℙ(ℤ×ℤ))"/>
<org.eventb.core.scVariable name="currentplan" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.variable#-" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scEvent name="currentplao" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="PlanSet ≔ ∅ ⦂ ℙ(ℙ(ℤ×ℤ))" org.eventb.core.label="act1" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="currentplan ≔ {s0}" org.eventb.core.label="act2" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="currentloc ≔ s0" org.eventb.core.label="act3" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="currentplap" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addcurrentplan" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="g∈currentplan" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="currentplan∉PlanSet" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd7" org.eventb.core.predicate="∀p0⦂ℤ×ℤ·p0∈currentplan∧p0≠g∧p0≠s0⇒(∃q⦂ℤ×ℤ,r⦂ℤ×ℤ·q∈currentplan∧r∈currentplan∧adjacent(p0 ↦ q)=TRUE∧adjacent(r ↦ p0)=TRUE)" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="PlanSet ≔ PlanSet∪{currentplan}" org.eventb.core.label="act1" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#2|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="currentloc ≔ s0" org.eventb.core.label="act2" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#2|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="currentplan ≔ {s0}" org.eventb.core.label="act3" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#2|org.eventb.core.action#_SBzWgKQ6EeuwCuvtfId6kw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="currentplaq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="moveLeft" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="left(currentloc)∈grid" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="left(currentloc)∉Obs" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="currentplan ≔ currentplan∪{left(currentloc)}" org.eventb.core.label="act1" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#4|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="currentloc ≔ left(currentloc)" org.eventb.core.label="act2" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#4|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="currentplar" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="moveRight" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="right(currentloc)∈grid" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="right(currentloc)∉Obs" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="currentplan ≔ currentplan∪{right(currentloc)}" org.eventb.core.label="act1" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="currentloc ≔ right(currentloc)" org.eventb.core.label="act2" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#5|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="currentplas" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="moveUp" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="up(currentloc)∈grid" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="up(currentloc)∉Obs" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="currentplan ≔ currentplan∪{up(currentloc)}" org.eventb.core.label="act1" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#6|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="currentloc ≔ up(currentloc)" org.eventb.core.label="act2" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#6|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="currentplat" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="moveDown" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="down(currentloc)∈grid" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="down(currentloc)∉Obs" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="currentplan ≔ currentplan∪{down(currentloc)}" org.eventb.core.label="act1" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#7|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="currentloc ≔ down(currentloc)" org.eventb.core.label="act2" org.eventb.core.source="/eventb-planner-module-louise/mac0.bum|org.eventb.core.machineFile#mac0|org.eventb.core.event#7|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
